# Additional check_mk configurations for encoders
---
  # Adding check_recording script
  - name: add check_recording script
    copy: dest=/usr/local/bin/check_recording
          src=../../files/check_mk/plugins/check_recording
          owner=root group=root mode=0755

  - name: add check_recording script to mrpe.cfg
    lineinfile: dest=/etc/check_mk/mrpe.cfg state=present regexp='^RECORDING'
                line='RECORDING /usr/local/bin/check_recording /video'
