---
 - include: general.yml
 - include: packages.yml
 - include: artwork.yml
   tags: artwork
 - include: sdisource.yml
   tags: sdisource
 - include: sdi-script.yml
   tags: sdi-script
 - include: dvsink.yml
   tags: dvsink
 - include: grabbersource.yml
 - include: pausesource.yml
   tags: pausensource
 - include: nginx.yml
   tabs: nginx
 - include: samba.yml
   tags: samba
 - include: rc.local.yml
   tags:
     - rclocal
     - iptables
 - include: rsync.yml
   tags: rsync
