---
  - name: setting swappines to 5
    sysctl: name=vm.swappiness value=5 state=present
            sysctl_set=yes state=present reload=yes

  - name: disable IPv6 on all interfaces
    sysctl: name=net.ipv6.conf.all.disable_ipv6 value=1
            sysctl_set=yes state=present reload=yes
