---
 - include: packages.yml

 - include: transcoding.yml
   when: transcoder_streams is defined
   tags: transcoding

 - include: transcoding_lounges.yml
   when: transcoder_lounges is defined
   tags: transcoding

 - include: transcoding_external.yml
   when: transcoder_external_streams is defined
   tags: transcoding
