---
 - include: packages.yml

 - include: artwork.yml
   tags: artwork
   with_items: "{{ transcoder_streams }}"
   when: transcoder_streams is defined
   loop_control:
     loop_var: transcoder_stream

 - include: artwork.yml
   tags: artwork
   with_items: "{{ transcoder_external_streams }}"
   when: transcoder_external_streams is defined
   loop_control:
     loop_var: transcoder_stream

 - include: artwork.yml
   tags: artwork
   with_items: "{{ transcoder_vp9_streams }}"
   when: transcoder_vp9_streams is defined
   loop_control:
     loop_var: transcoder_stream

 - include: transcoding.yml
   when: transcoder_streams is defined
   tags: transcoding

 - include: transcoding_lounges.yml
   when: transcoder_lounges is defined
   tags: transcoding

 - include: transcoding_external.yml
   when: transcoder_external_streams is defined
   tags: transcoding

 - include: transcoding_vp9.yml
   when: transcoder_vp9_streams is defined
   tags: transcoding
