---
  # Install packages needed for a monitoring server
  - name: install monitoring server packages
    apt: name={{ item }} state=latest
    with_items:
      - apache2
      - icinga
      - icinga-doc
      - check-mk-server
      - check-mk-config-icinga
      - nagircbot
      - munin
