---
  - name: install nginx package
    apt: name=nginx state=latest
    tags:
      - install

  - name: added nginx htdocs and caching directories
    file: "dest=/srv/nginx/{{ item }}
          owner=www-data group=www-data
          state=directory"
    with_items:
      - "cache/streaming_website/streaming_fcgi"
      - "cache/tmp"
    tags:
      - install

  - name: remove default vhost
    file: dest=/etc/nginx/sites-enabled/default state=absent

  - name: configure nginx
    template: dest=/etc/nginx/nginx.conf
              src=nginx/nginx.loadbalancer.conf.j2
              mode=0644 owner=root group=root
              validate='nginx -t -c %s'
    notify:
      - reload nginx
    tags:
      - config
      - install

  # vhost
  - name: create streaming.media.ccc.de vhost
    template: dest="/etc/nginx/sites-available/{{ item }}"
              src="nginx/vhosts/{{ item }}.j2"
              mode=0640 owner=root group=root
    with_items:
      - streaming.media.ccc.de.conf
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: enable streaming.media.ccc.de vhost
    file: src=/etc/nginx/sites-available/streaming.media.ccc.de.conf
          dest=/etc/nginx/sites-enabled/streaming.media.ccc.de.conf
          state=link
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: start nginx
    service: name=nginx enabled=yes state=started
    when: nginx_frontend_server is defined and nginx_frontend_server == 'yes'

  - name: stopp nginx
    service: name=nginx enabled=no state=stopped
    when: nginx_frontend_server is not defined or nginx_frontend_server != 'yes'
