---
  - name: Check if kernel linux-image-4.8.9-040809-generic is installed
    command: dpkg-query -W linux-image-4.8.9-040809-generic
    register: linux_kernel_installed

  - name: install linux specific kernel
    apt: deb={{ item }}
    when: linux_kernel_installed != 0
    with_items:
      - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8.9/linux-image-4.8.9-040809-generic_4.8.9-040809.201611180631_amd64.deb
      - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8.9/linux-headers-4.8.9-040809_4.8.9-040809.201611180631_all.deb
      - http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.8.9/linux-headers-4.8.9-040809-generic_4.8.9-040809.201611180631_amd64.deb
