---
  - hosts: loadbalancers
    roles:
      - { role: common, tags: ['common'] }
      - { role: letsencrypt, vars: { 'domain': '{{ ansible_fqdn }}'} }
      - { role: letsencrypt, vars: { 'domain': 'cdn.c3voc.de'} }
      - { role: letsencrypt, vars: { 'domain': 'streaming.media.ccc.de'} }
      - { role: loadbalancer, tags: ['loadbalancer'] }
